.main{
    margin: 0% 18%;
}
.main h1,h2,h3,h4,p{
    letter-spacing: .5px;
}

.womenDiv1{
    background-image: url("https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW35/Big-desktop-Pre-Fall_Update_3_2x_20220819173825.jpg?imwidth=1180&imdensity=1");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 550px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.womenDiv2{
    background-color: #f2f2f2;
    box-sizing: border-box;
    height: 250px;
    padding-top: 50px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.womenDiv3{
    display: grid;
    margin-bottom: 20px;
    width: 100%;
    grid-template-areas: 
    "first first second second"
    "first first second second"
    "first first third third"
    "first first third third";
    gap: 20px;
}
.womenDiv3>div{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 50px;
}
.womenDiv3>div>img{
    margin-bottom: 60px;
}
.womenDiv3>div:first-child{
    grid-area: first;
}
.womenDiv3>div:nth-child(2){
    grid-area: second;
}
.womenDiv3>div:last-child{
    grid-area: third;
}
.womenDiv4{
    display: grid;
    margin-bottom: 20px;
    width: 100%;
    grid-template-areas: 
    "first first third third"
    "first first third third"
    "second second third third"
    "second second third third";
    gap: 20px;
}
.womenDiv4>div{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 50px;
}
.womenDiv4>div>img{
    margin-bottom: 60px;
}
.womenDiv4>div:first-child{
    grid-area: first;
}
.womenDiv4>div:nth-child(2){
    grid-area: second;
}
.womenDiv4>div:last-child{
    grid-area: third;
}
.womenDiv5>div{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    align-self: center;
    margin: auto;
    margin-bottom: 30px;
}

.womenDiv5>div img{
    width: 100%;
}
.womenDiv5Div{
    width: 22%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.divider{
    width: 100%;
    margin: 30px 0px;
    border: 1px solid #f2f2f2;
}
.about{
    margin-bottom: 50px;
}
.about p,li{
    text-align: left;
}
.about>div:nth-child(2){
    display: flex;
    justify-content: space-between;
}
.about>div:nth-child(2)>div{
    width: 48%;
    text-align: left;
}
.paymentMain{
    padding: 0% 18%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 50px;
}
.prod{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-bottom: 20px;
}
.prod>img{
    width: 100%;
}
.paymentleft{
    width: 60%;
}
.paymentleft input{
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
}
.btn{
    height: 30px;
    padding: 1rem;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background: black;
    margin-bottom: 30px;
}
.icons{
    margin-right: 10px;
}
.checkoutform{
    width: 30%;
    margin: auto;
    display: grid;
    grid-template-areas:
    "name name" 
    "cardnum cardnum"
    "exp cvv";
    gap: 30px;
    margin-bottom: 30px;
}
.checkoutform>div:nth-child(1){
    grid-area: name;
}
.checkoutform>div:nth-child(2){
    grid-area: cardnum;
}
.checkoutform>div:nth-child(3){
    grid-area: exp;
}
.checkoutform>div:nth-child(3){
    grid-area: cvv;
}
.checkoutform>div>input{
    width: 100%;
    height: 40px;
}